# LearningBlazorCRUD

./: LearningBlazor.CRUD.sln  README.md
CRUD.Shared/: CRUD.Shared.csproj
CRUD.Shared/Properties/: AssemblyInfo.cs
CRUD.SharedOne/Data/: DataContext.cs
CRUD.SharedOne/Models/: Game.cs
CRUD.SharedOne/Services/: ClientGameService.cs  GameService.cs  IGameService.cs  ProductService.cs
CRUD/CRUD/: CRUD.csproj  Program.cs  appsettings.json
CRUD/CRUD.Client/: CRUD.Client.csproj  Program.cs  _Imports.razor
CRUD/CRUD.Client/Pages/: ProductList.razor
CRUD/CRUD/Components/: App.razor  _Imports.razor
CRUD/CRUD/Components/Layout/: NavMenu.razor
CRUD/CRUD/Components/Pages/: EditGame.razor  GameList.razor
CRUD/CRUD/Controller/: GameController.cs
CRUD/CRUD/Migrations/: 20240820093926_initialFirst.Designer.cs  20240820093926_initialFirst.cs  DataContextModelSnapshot.cs
CRUD/CRUD/Properties/: launchSettings.json
CRUD/CRUD/Shared/: CreateGameButton.razor  EditGameButton .razor
